﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RidelBackend.Data;

#nullable disable

namespace RidelBackend.Migrations
{
    [DbContext(typeof(ExcelDataDbContext))]
    partial class ExcelDataDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("RidelBackend.Models.ExcelData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("BetalingsMåte")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("BookingNummer")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("KundePris")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("KundePrisEksMva")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Løyve")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LøyveHaver")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("MvaSats")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("OrganisasjonsNummer")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Refundert")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Sjåfør")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SjåførNummer")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Tidspunkt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("ExcelData");
                });
#pragma warning restore 612, 618
        }
    }
}
